* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

header,
footer {
  background-color: rgb(80, 80, 80);
  color: white;
  text-align: center;
}

header {
  padding: 40px;
  font-size: 2rem;
  text-transform: uppercase;
}

footer {
  padding: 30px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  background-color: rgb(207, 207, 207);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  border: black 2px solid;
  width: 1200px;
  height: 750px;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.controls {
  border: black 2px solid;
  border-radius: 20px;
  width: 360px;
  height: 90%;
}

.canvas {
  border: black 2px solid;
  /* border-radius: 20px; */
  width: 760px;
  height: 90%;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.column {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  flex: 1;
}

.grid-field {
  border: rgb(148, 148, 148) 0.01px dotted;
  flex: 1;
}
